PORT=3500
DB_DATABASE=staging
DB_HOST=kiwi-staging.cy8xcpm2qzmr.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_URL=postgresql://postgres:password@kiwi-staging.cy8xcpm2qzmr.us-east-1.rds.amazonaws.com:5432/staging

